<!DOCTYPE HTML>
<html>
<head><meta charset = "Utf-8">
	<title>JS6</title>
	</head>

	<body>

        <style>

            body{
	        background-color: #23272f;
	       }

        	#header {
            height: 150px; 
            background: url(bg.png) no-repeat center bottom;
            position: relative;
            }
            h2,h3{
                 	position: absolute;
                 	color: #ffffff;
                 	font-family: 'Cinzel',sans-serif;
                 	margin-left: 570px;
                 	margin-top: 60px;

                 }
            #divBackground{
            	background-color: #ffffff;
            	height: 450px;
            }
            #flexImage{
            	display: flex;
                flex-direction: row;
                justify-content: space-around;
                align-items: center;
                margin-left: auto;
                margin-right: auto;
                width: 1300px;
                 }
                 .omg{
                 	height: 200px; width: 330px;
                 }

                 #mind{
                 	height: 210px;
                 	margin-top: 18px;
                 }

                 
                 #flexHead{
                 	display: flex;
                    flex-direction: row;
                    justify-content: center;
                    font-family: 'Cinzel',sans-serif;
                    text-transform:uppercase;
                   margin-left: auto;
                    margin-right: auto;
                    color:#000000; 
                    width: 1300px; 
                      

                 }
                 
                 h4{
                 	margin-left: auto;
                 	margin-right: auto;
                 	text-align: center;

                 }
                 h5{
                 	font-family: 'Cinzel',sans-serif;
                 }

                 #rectangle{
	              width: 50px;
	              height: 5px;
                  display: flex;
	              background:#3dc9b3;
	              	margin-left: auto;
                    margin-right: auto;
                 	text-align: center;
                     
                  }

                  #rectangle1{
                    display: flex;
                    flex-direction: center;
                  	width: 170px;
	                height: 50px;
	                background:#23272f;
	              	 margin-left: auto;
                    margin-right: auto;
                 	border: 2px solid white;
                    text-align: center;
                    padding-left: 25px;
                  }
                  .flexRectangle{
                  	display: flex;
                  	flex-direction: row;
                    justify-content: space-around;
                    margin-left: auto;
                    margin-right: auto; 
                    width: 1300px; 
                  }

                 #flexText{
                 	display: flex;
                    flex-direction: row;
                    text-align: center;
                    justify-content: center;
                    font-family: 'Baloo',sans-serif;
                    color: #000000;
                    font-size: 17px;
                    margin-left: auto;
                    margin-right: auto;
                    margin-bottom: 100px;
                    width: 1300px;
                 }


        	

           .footer-bg{
           	background: #23272f;
            font-family: 'Baloo',sans-serif;
	        color:#D6D9DE;
	        position: fixed;
	        left: 0; bottom: 0; right: 0;
	        padding: 20px;
           } 
		</style>

<link href="https://fonts.googleapis.com/css2?family=Baloo+Thambi+2&family=Cinzel&display=swap" rel="stylesheet">


<div id = "header">
	<h2>I got 99 problem</h2><br/><br/>
<h3>but <em><i>design</i></em> aint one</h3>
 </div>

<div id = "divBackground">
<div id = "flexImage">
	<img class = "omg" id="mind" src="mind1.png">
	<img class = "omg" src="think.png">
	<img class = "omg" src="dog1.png">

</div>
<div id="flexHead">
	<h4>Creativ minds</h4>
	<h4>Think alike</h4>
	<h4>Pixel perfection</h4>
</div>

<div class = "flexRectangle">
<div id="rectangle"></div>
<div id="rectangle"></div>
<div id="rectangle"></div>
</div>

<div id="flexText">
	<p>Lorem ipsum dolor sit amet, consectetur
 adipiscing elit. Nunc ultricies nulla non metus 
pulvinar imperdiet. Praesent non
 adipiscing libero
</p>
	<p>Lorem ipsum dolor sit amet, consectetur
 adipiscing elit. Nunc ultricies nulla non metus 
pulvinar imperdiet. Praesent non
 adipiscing libero
</p>
	<p>Lorem ipsum dolor sit amet, consectetur
 adipiscing elit. Nunc ultricies nulla non metus 
pulvinar imperdiet. Praesent non
 adipiscing libero
</p>
</div>
</div>


<footer class="footer-bg">
 <div id="rectangle1">
 	<h5>ignite your passion</h5>
 </div>
</footer>

<script src="xhr.js"></script>


	  </body>
</html>

